# equipment-value

./: Exercise.txt  README.md  pom.xml
src/main/java/com/company/: App.java
src/main/java/com/company/data/: Classification.java  Equipment.java  EquipmentValue.java  Equipments.java  SaleDetails.java  Schedule.java  ScheduleYear.java
src/main/java/com/company/service/: EquipmentService.java
src/main/java/com/company/service/provider/: EquipmentExternalAPI.java  EquipmentProvider.java
src/main/java/com/company/utils/error/: BadRequestException.java  InvalidDataException.java  NotFoundException.java
src/main/resources/mock/: api-response.json
src/test/java/com/company/data/: SerializationDeserializationTest.java
src/test/java/com/company/service/: EquipmentServiceTest.java
